{
  "name": "attriaayush",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
